# BuberDinner

./: BuberDinner.sln
BubberDinner.Api/: BubberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BubberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Common/Mapping/: DependecyInjection.cs  MenuMappingConfig.cs
BubberDinner.Api/Controllers/: AuthenticationController.cs  DinnersController.cs  MenusController.cs
BubberDinner.Api/Extensions/: IServiceCollectionExtensions.cs
BubberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BubberDinner.Application/: BubberDinner.Application.csproj
BubberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BubberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BubberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Extensions/: IServiceCollectionExtensions.cs
BubberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHanlder.cs
BubberDinner.ArchitectureTests/: ArchitectureTests.cs  BubberDinner.ArchitectureTests.csproj
BubberDinner.Domain/Bill/: Bill.cs
BubberDinner.Domain/BillAggregate/: Bill.cs
BubberDinner.Domain/Dinner/: Dinner.cs
BubberDinner.Domain/DinnerAggregate/: Dinner.cs
BubberDinner.Domain/Guest/: Guest.cs
BubberDinner.Domain/GuestAggregate/: Guest.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj
(+116 files in other folders)
